{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.json", "use": "@vercel/static" },
    { "src": "*.xml", "use": "@vercel/static" },
    { "src": "*.txt", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    
    { "src": "/\\.well-known/assetlinks.json", "dest": "/public/.well-known/assetlinks.json" },
    { "src": "/\\.well-known/(.*)", "dest": "/.well-known/$1" },

    { "src": "/app", "dest": "/app.html" },
    
    { "src": "/tools/(.*)", "dest": "/tools/$1" },
    { "src": "/(.*\\.(html|css|js|json|xml|txt|png|jpg|jpeg|gif|svg))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/build", "schedule": "0 3 * * *" }
  ]
}